<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: auto; 
            text-align: center;
        }
        .box {
            background: darkorchid;
            color: #fff;

            padding: 15px;
            /* top, right, bottom, left*/
            /* padding: 15px 40px 25px 30px; */
            /*top&bottom, right&left*/
            /* padding: 15px 40px;*/
            /*padding-top: 15px;*/
            /*padding-bottom: 25px;*/
            /*padding-right: 5px;*/
            /*padding-left: 10px;*/
            /*the same for margin*/

            border: 4px solid green;

            margin: 10px;
        }
        .blocks {
            width: 100%;
        }
        .blocks .block {
            box-sizing: border-box;
            width: 25%;
            background: #000;
            height: 50px;
            float: left;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Box model</h2>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptate, fuga!</p>
        </div>
        <div class="box">
            <h2>Box model</h2>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptate, fuga!</p>
        </div>
    </div>
    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>